<!DOCTYPE html>
<html>
    <head>
        <title>my history</title>
        <style>
             
            .tet {
                text-align: center;
                font-style: oblique;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-left: transparent;
                border:double  rgb(10, 67, 237);
                border-left:transparent; 
                margin-left: 220px;
                margin-right: 190px;
                margin-top: 30px;
                background-color: antiquewhite;
                
            } 
            img{
            
            width: 200px;
            height: 185px ;
            border-radius: 80px;
            float: left;
            margin-right: 15px;
            border-color: crimson;
            border-style: groove;
            border-top-right-radius: unset;

            } 
           

            .goals {
                text-align: center;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 40px;
                border:double  rgb(10, 67, 237);
                border-right: transparent;
                margin-left: 200px;
                margin-right:220px;
                margin-top: 30px;
                background-color: transparent;
            
            
            }
            .goals img {
                float: right;
                margin-left: 30px;
                margin-right: -220px;
                width: 190px;
                height: 200px ;
                border-radius: 80px;
                border-color: blueviolet;
                border-style: inset;
                border-top-left-radius: unset;
               
            
            }
            .head {
                text-align: center;
                font-style: oblique;
                color: black;
                font-style: italic;
            
            }    
            .pit {
                text-align: center;
                font-style: oblique;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:double  rgb(10, 67, 237);
                border-left:transparent; 
                margin-left: 230px;
                margin-right: 190px;
                margin-top: 60px;
                background-color: lightsalmon;
                border-spacing: 20px;
            } 
            .pit img {
                width:220px;
            height: 225px ;
            border-radius: 80px;
            float: left;
            margin-left: -230px;
            border-color: indigo;
            border-top-right-radius: unset;  
            image-resolution: 720px;
            }  
            .body{
                border-style: solid 3px orange;
            }
            
        </style>
    </head>
    <body style="background-color: lightblue";>
        <div class="head">
        <h1><em>An Outline About My Chronocycle</em></h1>
        <hr style="height: 2px;">
    </div>
    <img src="luiz1.jpg" alt="boy face" width="150px" height="150px"  >
        <div class="tet">    
        <p>Hello every one, my name i s<strong><em>Kamdum Landry</em></strong>,and am excited to share a little about myself.
            I'm a first-year software engineering student <strong> at Saint Louis University</strong>.I have always be passionate and curios to know  aout technlogy and enjoy learning how lines of codes can create something magical-like apps,games, and how software can shape
            the future and solve real-life <span>in areas like artificial intelligent, mobile application,games developments, and more.My current focus is on building a foundamental skill in programming.</span> </p>
        </div><br>
        <div class="goals">
        <img src="luiz.jpg" alt="image" width="150px" height="150px" " >
            <p>I have so many goals but my principle goal isto develop innovative apps, games and solution that can make our lives easier and continuing mmore about the field of sofftmare engineering.While am still early in my learning jouney, i have already started exploring specific programming languages or tools which are <stron>web development</strong>
        When am not coding, i  have some hobby like playing video games,watching tv and movies from my laptop and ausii do some sport.
         I'm  lookking forward to learning and growing as a software engineer and join with others who share the same passion for technolgy. </p>
        </div>
        <div class="pit">
            <img src="pit.jpg" alt="a boy seating down"  width="150px" height="150px">
             <p>In summary am a driven and innovative software engineering student wih a passion for tecgnology and a version for creating meaningdul solution. My academic journey has equipped me with a stromg foundamental in problem solving and team-work, while my curiousity continues to fuel m exploration of cutting-edge fields like AI and prohramming languages
                .With a commitment to continuoius growth and collaboration, i aspire to make a lasting impact in tech world and beyong, i belive in the power of technology to ttransform lives, and i'm determined to be part of that change.
             </p>

        </div>
    </body>
</html